<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>예약하기 화면</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }

        th {
            background-color: #ddd;
            font-weight: bold;
            text-align: left;
            padding: 10px;
        }

        td {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }
    </style>
</head>
<body>

<h1> 예약 가능 리스트 </h1>

<table>
    <tr>
        <th>Name</th>
        <th>Location</th>
        <th>Briefly</th>
        <th>Contact</th>
    </tr>
    <tr th:each="shop : ${shops}">
        <td th:text="${shop.shopName}"></td>
        <td th:text="${shop.shopLocation}"></td>
        <td th:text="${shop.shopBriefly}"></td>
        <td th:text="${shop.shopContact}"></td>
    </tr>
</table>


</p>
</body>
</html>